# Art
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-swap=false
dalvik.vm.checkjni=false
dalvik.vm.dex2oat-flags=--no-watch-dog
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.verify-bytecode=false
persist.sys.purgeable_assets=1

# Audio
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=false
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=false
audio.offload.video=false
audio.offload.disable=true
av.streaming.offload.enable=false
use.voice.path.for.pcm.voip=true

# Bluetooth
vendor.qcom.bluetooth.soc=pronto
qcom.bt.dev_power_class=1
ro.bluetooth.dun=true
ro.bluetooth.sap=true
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd

# Qualcomm® aptX™
persist.bt.enableAptXHD=true
persist.service.btui.use_aptx=1
persistent.bt.a2dp_offload_cap=sbc-aptx-aptXHD

# Display
ro.opengles.version=196608
ro.sf.lcd_density=320
persist.hwc.mdpcomp.enable=true
debug.hwui.use_buffer_age=false
persist.graphics.vulkan.disable=true
qemu.hw.mainkeys=1

# GPS
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=0
persist.loc.nlp_name=com.qualcomm.services.location

# Sensors
ro.qc.sensors.step_detector=true
ro.qc.sensors.step_counter=true
ro.qc.sdk.sensors.gestures=true
ro.qualcomm.sensors.georv=true
ro.qualcomm.sensors.qmd=true
ro.qualcomm.sensors.pedometer=true
ro.qualcomm.sensors.pam=true
ro.qualcomm.sensors.scrn_ortn=false
ro.qualcomm.sensors.cmc=true
ro.qualcomm.sensors.game_rv=true
ro.qualcomm.sensors.smd=true

## max rate
# ro.qc.sensors.max_accel_rate=60
# ro.qc.sensors.max_mag_rate=15
# ro.qc.sensors.max_gyro_rate=15
# ro.qc.sensors.max_grav_rate=15
# ro.qc.sensors.max_grav_no_gyro=15
# ro.qc.sensors.max_rotvec_rate=15
# ro.qc.sensors.max_geomag_rotvec=15
# ro.qc.sensors.max_gamerv_rate=60

## sensors from huawei mt2
ro.qualcomm.sensors.vmd=true
ro.qualcomm.sensors.gtap=true

# Debug
persist.logd.logpersistd=logcatd 
# persist.sys.usb.config=mtp,adb
# ro.product.locale=ru-RU 
persist.sys.timezone=Europe/Moscow

# Media
debug.stagefright.ccodec=0
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0

# Memory optimizations
ro.vendor.qti.sys.fw.bg_apps_limit=15
ro.vendor.qti.am.reschedule_service=true
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=70
#ro.vendor.qti.sys.fw.trim_cache_percent=15
ro.vendor.qti.sys.fw.trim_enable_memory=1987444736

# LMKD
ro.lmk.critical_upgrade=true
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.lmk.log_stats=true
ro.lmk.upgrade_pressure=40
ro.lmk.use_psi=false

# Telephony
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=RUIM
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.dont_use_dsd=true
persist.radio.msgtunnel.start=false
persist.radio.multisim.config=dsds
persist.radio.rat_on=combine
ro.telephony.call_ring.multiple=false
ro.telephony.ril.config=simactivation
telephony.lteOnCdmaDevice=0

# Hardware info
ro.device.chipset=Qualcomm Snapdragon 400 MSM8228
ro.device.cpu=1.4GHz quad-core Cortex-A7
ro.device.gpu=Qualcomm Adreno 305
ro.device.rear_cam=13 MP
ro.device.front_cam=2 MP
ro.device.screen_res=720x1280
