# Copyright (c) 2009-2012, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import init.d10f.usb.rc

on early-init
    write /sys/block/mmcblk0/queue/scheduler noop
    mount debugfs /sys/kernel/debug /sys/kernel/debug mode=755

on init
    # Create UDS structure for base VR services.
    mkdir /dev/socket/pdx 0775 system system
    mkdir /dev/socket/pdx/system 0775 system system
    mkdir /dev/socket/pdx/system/buffer_hub 0775 system system
    mkdir /dev/socket/pdx/system/performance 0775 system system
    mkdir /dev/socket/pdx/system/vr 0775 system system
    mkdir /dev/socket/pdx/system/vr/display 0775 system system
    mkdir /dev/socket/pdx/system/vr/pose 0775 system system
    mkdir /dev/socket/pdx/system/vr/sensors 0775 system system

    write /proc/sys/vm/page-cluster 0

on fs
    wait /dev/block/platform/${ro.boot.bootdevice}
    symlink /dev/block/platform/${ro.boot.bootdevice} /dev/block/bootdevice

    # wait for vold
    wait /persist/fstab.wait 2

    # exec - system system -- /system/bin/fstab /persist/fstab.d10f regular generate
    mount_all fstab.d10f --early

on late-fs
    mkdir /data/property 0700 root root
    mkdir /data/system 0775 system system

    # exec - system system -- /system/bin/fstab /persist/fstab.d10f regular update
    mount_all fstab.d10f --late
    chown system system /persist/fstab.d10f
    # copy /persist/fstab.d10f /data/fstab.d10f

    # chown system system /data/system/storages.configuration
    # chown system system /data/system/storage.xml

    restorecon_recursive /persist

    # remove logcat files
    exec - logd log -- /system/bin/logcat -c -f /data/misc/logd/logcat -n 256

on early-boot
    # Set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    write /sys/kernel/boot_adsp/boot 1

    # Dynamic FPS
    chown system graphics /sys/class/graphics/fb0/dynamic_fps
    chmod 0664 /sys/class/graphics/fb0/dynamic_fps

    # Graphics Permissions
    chown system graphics /sys/class/graphics/fb0/idle_time
    chmod 0664 /sys/class/graphics/fb0/idle_time
    chown system graphics /sys/class/graphics/fb0/idle_notify
    chmod 0664 /sys/class/graphics/fb0/idle_notify

on boot
    # Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 2770 radio radio
    mkdir /dev/socket/qmux_audio 2770 media audio
    mkdir /dev/socket/qmux_bluetooth 2770 bluetooth bluetooth
    mkdir /dev/socket/qmux_gps 2770 gps gps

    # Create NETMGR daemon socket area
    mkdir /dev/socket/netmgr 0750 radio radio

    # Assign TCP buffer thresholds to be ceiling value of technology maximums
    # Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  2097152
    write /proc/sys/net/core/wmem_max  2097152

    # To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # Enable writing to brightness node under torch-light from userspace
    chown system system /sys/class/leds/torch-light/brightness
    chmod 0666 /sys/class/leds/torch-light/brightness

    # Enable writing to brightness node under flashlight from userspace
    chown system system /sys/class/leds/flashlight/brightness
    chmod 0666 /sys/class/leds/flashlight/brightness

    # Enable writing to brightness node under flashlight-trigger from userspace
    chown system system /sys/class/leds/flashlight/trigger
    chmod 0666 /sys/class/leds/flashlight/trigger

    # support tricolor led bct3253
    chown system system /sys/class/leds/button-backlight/blink

    # Enable writing to led blink node from userspace
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/red/duty_pcts
    chown system system /sys/class/leds/red/ramp_step_ms
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/green/duty_pcts
    chown system system /sys/class/leds/green/ramp_step_ms
    chown system system /sys/class/leds/blue/blink
    chown system system /sys/class/leds/blue/duty_pcts
    chown system system /sys/class/leds/blue/ramp_step_ms

    # Switch to arteractive and let PowerHAL configure it
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor arteractive
    chown system system /sys/devices/system/cpu/cpufreq/arteractive/above_hispeed_delay
    chmod 0644 /sys/devices/system/cpu/cpufreq/arteractive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpufreq/arteractive/boost
    chmod 0644 /sys/devices/system/cpu/cpufreq/arteractive/boost
    chown system system /sys/devices/system/cpu/cpufreq/arteractive/boostpulse
    chmod 0644 /sys/devices/system/cpu/cpufreq/arteractive/boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/arteractive/boostpulse_duration
    chmod 0644 /sys/devices/system/cpu/cpufreq/arteractive/boostpulse_duration
    chown system system /sys/devices/system/cpu/cpufreq/arteractive/go_hispeed_load
    chmod 0644 /sys/devices/system/cpu/cpufreq/arteractive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/arteractive/hispeed_freq
    chmod 0644 /sys/devices/system/cpu/cpufreq/arteractive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpufreq/arteractive/io_is_busy
    chmod 0644 /sys/devices/system/cpu/cpufreq/arteractive/io_is_busy
    chown system system /sys/devices/system/cpu/cpufreq/arteractive/min_sample_time
    chmod 0644 /sys/devices/system/cpu/cpufreq/arteractive/min_sample_time
    chown system system /sys/devices/system/cpu/cpufreq/arteractive/sampling_down_factor
    chmod 0644 /sys/devices/system/cpu/cpufreq/arteractive/sampling_down_factor
    chown system system /sys/devices/system/cpu/cpufreq/arteractive/sync_freq
    chmod 0644 /sys/devices/system/cpu/cpufreq/arteractive/sync_freq
    chown system system /sys/devices/system/cpu/cpufreq/arteractive/target_loads
    chmod 0644 /sys/devices/system/cpu/cpufreq/arteractive/target_loads
    chown system system /sys/devices/system/cpu/cpufreq/arteractive/timer_rate
    chmod 0644 /sys/devices/system/cpu/cpufreq/arteractive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/arteractive/timer_slack
    chmod 0644 /sys/devices/system/cpu/cpufreq/arteractive/timer_slack
    chown system system /sys/devices/system/cpu/cpufreq/arteractive/up_threshold_any_cpu_freq
    chmod 0644 /sys/devices/system/cpu/cpufreq/arteractive/up_threshold_any_cpu_freq
    chown system system /sys/devices/system/cpu/cpufreq/arteractive/up_threshold_any_cpu_load
    chmod 0644 /sys/devices/system/cpu/cpufreq/arteractive/up_threshold_any_cpu_load

	chown system system /sys/devices/system/cpu/cpufreq/arteractive/mode
	chmod 0644 /sys/devices/system/cpu/cpufreq/arteractive/mode
	chown system system /sys/devices/system/cpu/cpufreq/arteractive/enforced_mode
	chmod 0644 /sys/devices/system/cpu/cpufreq/arteractive/enforced_mode
	chown system system /sys/devices/system/cpu/cpufreq/arteractive/param_index
	chmod 0644 /sys/devices/system/cpu/cpufreq/arteractive/param_index
	chown system system /sys/devices/system/cpu/cpufreq/arteractive/multi_enter_load
	chmod 0644 /sys/devices/system/cpu/cpufreq/arteractive/multi_enter_load
	chown system system /sys/devices/system/cpu/cpufreq/arteractive/multi_exit_load
	chmod 0644 /sys/devices/system/cpu/cpufreq/arteractive/multi_exit_load
	chown system system /sys/devices/system/cpu/cpufreq/arteractive/single_enter_load
	chmod 0644 /sys/devices/system/cpu/cpufreq/arteractive/single_enter_load
	chown system system /sys/devices/system/cpu/cpufreq/arteractive/single_exit_load
	chmod 0644 /sys/devices/system/cpu/cpufreq/arteractive/single_exit_load
	chown system system /sys/devices/system/cpu/cpufreq/arteractive/multi_enter_time
	chmod 0644 /sys/devices/system/cpu/cpufreq/arteractive/multi_enter_time
	chown system system /sys/devices/system/cpu/cpufreq/arteractive/multi_exit_time
	chmod 0644 /sys/devices/system/cpu/cpufreq/arteractive/multi_exit_time
	chown system system /sys/devices/system/cpu/cpufreq/arteractive/single_enter_time
	chmod 0644 /sys/devices/system/cpu/cpufreq/arteractive/single_enter_time
	chown system system /sys/devices/system/cpu/cpufreq/arteractive/single_exit_time
	chmod 0644 /sys/devices/system/cpu/cpufreq/arteractive/single_exit_time

    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq

    # Enable Alucard Hotplug
    write /sys/kernel/alucard_hotplug/hotplug_enable 1

    # Set MSM Hotplug values
    # write /sys/module/msm_hotplug/msm_enabled 1
    write /sys/module/msm_hotplug/boost_lock_duration 1500
    write /sys/module/msm_hotplug/cpus_boosted 2
    write /sys/module/msm_hotplug/down_lock_duration 500
    write /sys/module/msm_hotplug/fast_lane_load 99
    # write /sys/module/msm_hotplug/history_size 10
    write /sys/module/msm_hotplug/max_cpus_online 4
    write /sys/module/msm_hotplug/max_cpus_online_susp 2
    write /sys/module/msm_hotplug/min_cpus_online 1
    write /sys/module/msm_hotplug/update_rates "200 5:100 50:50 350:200"

    # Adaptive LMK
    write /sys/module/lowmemorykiller/parameters/enable_adaptive_lmk 1
    write /sys/module/lowmemorykiller/parameters/vmpressure_file_min 53059

    # Wifi firmware reload path
    chmod 0660 /sys/module/wlan/parameters/fwpath
    chown wifi wifi /sys/module/wlan/parameters/fwpath

    # Prevents permission denied error for telephony
    chmod 0644 /proc/cmdline

on post-fs-data
    # Create directory for TZ Apps
    mkdir /data/misc/qsee 0770 system system

    # Create folder for mm-qcamera-daemon
    mkdir /data/misc/camera 0770 camera camera

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Create directories for gpsone_daemon services
    mkdir /data/misc/gpsone_d 0770 system gps

    # Create directories for QuIPS
    mkdir /data/misc/quipc 0770 system gps

    # Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/xtwifi 0770 gps gps
    mkdir /data/misc/location/gpsone_d 0770 system gps
    mkdir /data/misc/location/quipc 0770 gps gps
    mkdir /data/misc/location/gsiff 0770 gps gps

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi
    mkdir /data/vendor/wifi/hostapd 0770 wifi wifi
    mkdir /data/vendor/wifi/hostapd/ctrl 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # Create directory for hostapd
    mkdir /data/hostapd 0770 system wifi

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system

    # Create directory used by sensor subsystem
    # mkdir /data/system 0775 system system
    mkdir /data/system/sensors
    chmod 775 /data/system/sensors
    write /data/system/sensors/settings 1
    chmod 664 /data/system/sensors/settings

    # AKM setting data
    mkdir /data/misc/sensors
    chmod 775 /data/misc/sensors
    copy /system/vendor/etc/sensors/sensors_dbg_config.txt /data/misc/sensors/sensors_dbg_config.txt
    
    # Sensor
    mkdir /persist/misc
    mkdir /persist/misc/sensors
    chmod 775 /persist/misc/sensors

    # huawei app_info
    chown system system /sys/set_app_info/set_app_info_node

    # fix sensor daenon
    mkdir /persist/sensors 0775 system root
    write /persist/sensors/sensors_settings 1
    chmod 0644 /persist/sensors/sensors_settings
    chown system root /persist/sensors/sensors_settings

    setprop vold.post_fs_data_done 1

    # Vibrator amplitude
    chown system system /sys/class/timed_output/vibrator/amp
    chmod 0664 /sys/class/timed_output/vibrator/amp

service irsc_util /vendor/bin/irsc_util "/vendor/etc/sec_config"
    class main
    user root
    oneshot

service rmt_storage /vendor/bin/rmt_storage
    class core
    user root
    group system wakelock
    writepid /dev/cpuset/system-background/tasks
    shutdown critical

service rfs_access /vendor/bin/rfs_access
    class core
    user system
    group system net_raw

service bdaddr /vendor/bin/bdaddr_jsr
    class core
    user root
    group system
    oneshot

on property:init.svc.bdaddr=stopped
    chmod 644 /data/misc/bluetooth/bdaddr
    chown bluetooth bluetooth /data/misc/bluetooth/bdaddr

service hciattach /vendor/bin/init.d10f.bt.sh
    class late_start
    user bluetooth
    group bluetooth net_bt_admin system
    disabled
    oneshot

on property:vendor.bluetooth.hciattach=true
    start hciattach

on property:vendor.bluetooth.hciattach=false
    setprop vendor.bluetooth.status off

# QMUX must be in multiple groups to support external process connections
service qmuxd /vendor/bin/qmuxd
    class main
    user radio
    group radio audio bluetooth wakelock gps diag oem_2950

service netmgrd /vendor/bin/netmgrd
    class main
    user root
    group root wifi wakelock radio inet system

service sensors /vendor/bin/sensors.qcom
    class late_start
    user root
    group root

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 \
    -g@android:wpa_wlan0
    # we will start as root and wpa_supplicant will switch to user wifi
    # after setting up the capabilities required for WEXT
    # user wifi
    # group wifi inet keystore
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

service ril-daemon2 /vendor/bin/hw/rild -c 2
    class late_start
    user radio
    group radio cache inet misc audio log readproc wakelock
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW
    disabled

on property:persist.radio.multisim.config=dsds
    enable ril-daemon2
    setprop ro.telephony.default_network 0,1

service qcamerasvr /vendor/bin/mm-qcamera-daemon
    class main
    user camera
    group camera system inet input graphics

on property:init.svc.qcamerasvr=running
    restart media

service time_daemon /vendor/bin/time_daemon
    class late_start
    user root
    group root

service thermal-engine /vendor/bin/thermal-engine
    class main
    user root
    socket thermal-send-client stream 0666 system system
    socket thermal-recv-client stream 0660 system system
    socket thermal-recv-passive-client stream 0666 system system
    group root

service qseecomd /vendor/bin/qseecomd
    class core
    user root
    group root

on property:ro.boot.swap_sdcc=1
    stop qseecomd

on property:ro.boot.swap_sdcc=2
    stop qseecomd

service adsprpcd /vendor/bin/adsprpcd
    class main
    user media
    group media

service wcnss-service /vendor/bin/wcnss_service
    class late_start
    user system
    group system wifi radio
    oneshot

service location_mq /vendor/bin/location-mq
    class late_start
    user gps
    group gps
    disabled

service xtwifi_client /vendor/bin/xtwifi-client
    class late_start
    user gps
    group net_admin wifi inet gps
    disabled

service xtwifi_inet /vendor/bin/xtwifi-inet-agent
    class late_start
    user gps
    group inet gps
    disabled

service charger /system/bin/charger
    class charger
    user system
    group system graphics input
    capabilities SYS_BOOT
    seclabel u:r:charger:s0

on charger
    # Enable Power modes and set the CPU Freq Sampling rates
    write /sys/module/lpm_levels/enable_low_power/l2 2
    write /sys/module/msm_pm/modes/cpu0/power_collapse/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu1/power_collapse/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu2/power_collapse/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu3/power_collapse/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu0/power_collapse/idle_enabled 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor powersave
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor powersave
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor powersave
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor powersave
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 300000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq 300000
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_min_freq 300000
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_min_freq 300000
    write /sys/devices/system/cpu/cpu1/online 0
    write /sys/devices/system/cpu/cpu2/online 0
    write /sys/devices/system/cpu/cpu3/online 0

on property:sys.boot_completed=1
    restart qcamerasvr

    # Enable Power modes and set the IO scheduler
    write /sys/module/lpm_levels/enable_low_power/l2 4
    write /sys/module/msm_pm/modes/cpu0/power_collapse/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu1/power_collapse/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu2/power_collapse/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu3/power_collapse/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu0/standalone_power_collapse/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu1/standalone_power_collapse/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu2/standalone_power_collapse/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu3/standalone_power_collapse/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu0/standalone_power_collapse/idle_enabled 1
    write /sys/module/msm_pm/modes/cpu1/standalone_power_collapse/idle_enabled 1
    write /sys/module/msm_pm/modes/cpu2/standalone_power_collapse/idle_enabled 1
    write /sys/module/msm_pm/modes/cpu3/standalone_power_collapse/idle_enabled 1
    write /sys/module/msm_pm/modes/cpu0/power_collapse/idle_enabled 1

    setprop sys.io.scheduler cfq

    write /sys/block/mmcblk0/bdi/read_ahead_kb 512

    write /proc/sys/vm/swappiness 70

    # write /sys/module/lowmemorykiller/parameters/minfree "2048,4096,8192,16384,24576,32768"

    rm /data/system/default_values
